https://www.seniverse.com/dashboard(心知天气官网)

AT
AT+CWMODE=1
AT+RST
AT+CWJAP="iPhone","99999999"
AT+CIPSTART="TCP","api.seniverse.com",80
AT+CIPMODE=1
AT+CIPSEND

GET https://api.seniverse.com/v3/weather/now.json?key=SPkcvTDnvRLImt80c&location=zibo&language=en&unit=c

{"results":[{"location":{"id":"WWECQQCKH37Z","name":"Zibo","country":"CN","path":"Zibo,Zibo,Shandong,China","timezone":"Asia/Shanghai","timezone_offset":"+08:00"},"now":{"text":"Cloudy","code":"4","temperature":"30"},"last_update":"2022-09-09T13:10:11+08:00"}]}


+++AT+CIPMODE=0
AT+CIPCLOSE





